AZURE_FORM_RECOGNIZER_ENDPOINT = "https://oorwindocintel.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="15cc03ab837a4224824f584c789faea1"
OPENAI_API_KEY="sk-proj-BVVc5Ck4an4GCjZmeFvGT3BlbkFJ90VtH3X2ohATg2NsTP37"
OPENAI_API_TYPE="openai"
AZURE_OPENAI_ENDPOINT = "https://ai-appdev-search-poc.search.windows.net"
AZURE_OPENAI_API_KEY="9cHuKSC1vf6YSuDl4EuEFwGcQaBvptSU5tepR5tNk4AzSeAwtq0U"